<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	  android:id="@+id/DataRow"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp">
  
    <TextView
      android:id="@+id/ExpenseText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <TextView
      android:id="@+id/IncomeText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <TextView
      android:id="@+id/SavingText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
</LinearLayout>