<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:text="Activity"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"/>
  <EditText
      android:id="@+id/AddedTransactionName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"/>
  <TextView
      android:text="Type"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"/>
  <Spinner 
      android:id="@+id/AddedTransactionType"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"/>
  <TextView
      android:text="Amount"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"/>
  <EditText
      android:id="@+id/AddedTransactionAmount"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="number"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"/>
  <TextView
      android:text="Occurs every (day)"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"/>
  <EditText
      android:id="@+id/AddedTransactionRecurrence"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="number"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"/>
  <LinearLayout
      android:id="@+id/ButtonContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:weightSum="100"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginBottom="40dp">
      <Button
          android:id="@+id/CancelButton"
          android:text="Cancel"
          android:theme="@style/PrimaryThemes"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="50"/>
      <Button
          android:id="@+id/AddTransactionButton"
          android:text="Add"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:theme="@style/PrimaryThemes"
          android:layout_weight="50"/>
  </LinearLayout>
</LinearLayout>