<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?android:attr/colorPrimary">
    <TextView
      android:text="Add expense"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:textSize="20dp"/>
  </android.support.v7.widget.Toolbar>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">
    <TextView
      android:text="Expenses for"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <EditText
      android:id="@+id/expenseNameText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <TextView
      android:text="Date"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <TextView
      android:id="@+id/expenseDatePicker"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
    <TextView
      android:text="Value"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <EditText
      android:id="@+id/expenseValueText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  </LinearLayout>
</LinearLayout>