<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light">
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100">
    <TextView
      android:id="@+id/ExpenseNameText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="60"/>
    <TextView
      android:id="@+id/ExpenseDateText"
      android:layout_height="wrap_content"
      android:layout_width="0dp"
      android:layout_weight="23"/>
    <TextView
      android:id="@+id/ExpenseTimePassageText"
      android:layout_height="wrap_content"
      android:layout_width="0dp"
      android:layout_weight="17"/>
  </LinearLayout>
  <LinearLayout
   android:orientation="horizontal"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:weightSum="100">
    <TextView
      android:id="@+id/ExpenseAmountText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="100"/>
  </LinearLayout>
</LinearLayout>