<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?android:attr/colorPrimary">
    <TextView
      android:id="@+id/PageTitleText"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:textSize="20dp"/>
  </android.support.v7.widget.Toolbar>
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
      android:id="@+id/OverviewLayout"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp">
      <!-- Monthly -->
      <LinearLayout
          android:id="@+id/headerM"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:background="#FFF"
          android:orientation="horizontal">
        <TextView
            android:id="@+id/headerTextM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:gravity="center_vertical" />
      </LinearLayout>
      <LinearLayout
          android:id="@+id/expandableM"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:background="#FAFAFA"
          android:orientation="vertical">
        <TextView
            android:id="@+id/incomesTextM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/expensesTextM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/savingsTextM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
      </LinearLayout>
      <!-- Weekly -->
      <LinearLayout
          android:id="@+id/headerW"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:background="#FFF"
          android:orientation="horizontal">
        <TextView
            android:id="@+id/headerTextW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:gravity="center_vertical" />
      </LinearLayout>
      <LinearLayout
          android:id="@+id/expandableW"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:background="#FFF"
          android:orientation="vertical">
        <TextView
            android:id="@+id/incomesTextW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/expensesTextW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/savingsTextW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
      </LinearLayout>
      <!-- Daily -->
      <LinearLayout
          android:id="@+id/headerD"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:background="#FFF"
          android:orientation="horizontal">
        <TextView
            android:id="@+id/headerTextD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:gravity="center_vertical" />
      </LinearLayout>
      <LinearLayout
          android:id="@+id/expandableD"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:background="#FFF"
          android:orientation="vertical">
        <TextView
            android:id="@+id/incomesTextD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/expensesTextD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/savingsTextD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>